body{
    font-family: 'Poppins', sans-serif;
    background-image:  linear-gradient(to top right, #e2d1c3 #ffccff 5%, #ffffff 66%);
    background-repeat: no-repeat;
}


h4{
    
    color: #3A3A3A;
    font-weight: 700;
    font-size: 20px;
  
}
h1{
    color: #3A3A3A;
    font-weight: 900;
    font-size: 3em;
    font-family: 'Poppins', sans-serif;

}
section{
    display: flex;

    padding-top: 60px;
    background-color: #FFFAFA;
}
/* common style for div */
.top-heading{
    padding-left: 5.85% ;
    width: 100%;
    margin: 10px;
}
.top-heading a{
    background-color: #E02C6D;
    text-decoration: none;
    color: antiquewhite;
    border-radius: 41px;
    padding: 8px 15px;
    margin-left: 10px;
    font-size: 16px;
    font-weight: 600;
    
}

.fa-arrow-right{
    padding-left: 5px;
}
.top-heading img{
    width: 500px;
    height: 500px;
    padding-left: 3%;
    padding-top: 10%;


}
 


hr{
    width: 90%;
    margin-left: 50px;
    align-items: center;
    justify-content: center;
    border: 0.3px solid rgb(243, 191, 234);
}
.logos img{
    padding-left: 50px;
    margin-left: 30px;
    justify-content: center;
    align-items: center;
    width: 80px;
}

.logos a img:hover{
      width: 100px;
}
/* .grid-items{
    display: grid;
    grid-template-columns:repeat(3, 1fr);
    grid-gap: 20px;
    grid-column-gap: 30px;
} */

/* ----products style---- */

/* .all-centered{
    justify-content: center;
    align-items: center;
    display: flex;
} */
.pro-head{
    text-align: center;

}
.products-detail{

}
/* .section-title{
    justify-content: center;
    text-align: center;
    align-items: center;

} */
.products-detail .products img{
    Width:300px;
    Height:256px;
   background-color:#FFFAFA;
}
.fa-star{
    font-size: 10px;
}
.fa-star.filled{
    color: orange;
}
.fa-star.empty{
    color: #aeaeae ;
}